处理器
处理器的分类
位数：4位、16位、32位、64位
速度：0-100MHZ、100-500MHZ、
构架：
|-------------------------------------------------|
|名称          |厂商          |应用               |
|x86           |英特尔        |通用型计算机       |
|MCS-48        |英特尔        |工业控制           |
|MCS-51        |英特尔        |工业控制           |
|AVR           |爱特梅尔      |工业控制           |
|ARM7          |ARM           |工业控制           |
|ARM9          |ARM           |智能多媒体产品     |
|ARM11         |ARM           |安全性相关产品     |
|AVR32         |爱特梅尔      |智能多媒体产品     |
|XScale        |英特尔        |智能多媒体产品     |
|STM32         |意法半导体    |智能多媒体产品     |
|PIC           |微芯科技      |工业控制           |
|MC68000       |摩托罗拉      |                   |
|其它专用处理器|              |                   |
|-------------------------------------------------|

存储器
凡是嵌入式系统都离不开存储器，无论是内嵌还是外