1.以下SQL语句是如何进行的 ？
========================
环境：
CREATE TABLE `score` (
 
 `id` int(11) NOT NULL AUTO_INCREMENT,

  `name` varchar(32) DEFAULT NULL,
 
 `kecheng` varchar(32) DEFAULT NULL,
 
 `fenshu` int(3) DEFAULT NULL,
 
 PRIMARY KEY (`id`)

) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8

insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('1','张三','语文','60');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('2','李四','语文','80');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('3','王五','语文','95');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('4','田七','语文','40');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('5','张三','数学','60');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('6','李四','数学','98');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('7','田七','数学','56');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('8','王五','数学','100');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('9','二麻','语文','99');
insert into `score` (`id`, `name`, `kecheng`, `fenshu`) values('10','二麻','数学','99');
========================
SQL：
SELECT * FROM `score` t1 WHERE
(
SELECT COUNT(1) FROM `score` t2 WHERE
t1.kecheng=t2.kecheng AND t2.fenshu>=t1.fenshu
)<4
ORDER BY t1.kecheng,t1.fenshu DESC;

解答：
EXPLAIN SELECT * FROM `score` t1 WHERE
(
SELECT COUNT(1) FROM `score` t2 WHERE
t1.kecheng=t2.kecheng AND t2.fenshu>=t1.fenshu
)<4
ORDER BY t1.kecheng,t1.fenshu DESC;

    id  select_type         table   partitions  type    possible_keys  key     key_len  ref                    rows  filtered  Extra                                     
------  ------------------  ------  ----------  ------  -------------  ------  -------  -------------------  ------  --------  ------------------------------------------
     1  PRIMARY             t1      (NULL)      index   (NULL)         IND_    203      (NULL)                   12    100.00  Using where; Using index; Using filesort  
     2  DEPENDENT SUBQUERY  t2      (NULL)      ref     IND_           IND_    99       zeimaodb.t1.kecheng       4     33.33  Using where; Using index                  


2.在spring开发中  我们可以使用init-method属性来配置一个初始化方法   也可以使用InitializingBean 接口来初始化一个实例
这两种方式完全的效果几乎完全相同，这两种方式各有什么应用场景，或者说各有什么优劣？

答：继承接口的方式强行将我们的代码耦合到了spring。



